PUBLIC_VAPID_KEY=BEDOEHpK6F367nT-y7cpk0u0UE2bC_rLR48wuzQzIbdVw4NEBfasdQg_P3LDzbutk75u3wiUpYUJj7mC0xzhRvE
PRIVATE_VAPID_KEY = 47uWX3PNCTJ-0YI5RxsJi1cA2qcDbCtZAAa5QiY5rIo
MALTO_EMAIL = mailto:rodneycumming@gmail.com